GOOGLE_CLIENT_ID="651434926708-i09qnv05sk24f6ubdfkkd8c22c4rp4fv.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SECRET="asdflkjesdvfdsddvsdvswrg23or8y9212e82ty93yh9dufvh"
NEXT_PUBLIC_IK_PUBLIC_KEY="public_cAxOA5kKnkFrGNLjKPNFGcvba14="
NEXT_PUBLIC_IK_ENDPOINT="https://ik.imagekit.io/gh3tc4tbz/"
IK_PRIVATE_KEY="private_skzBowAsVrKPSU1Bgle2BNZxOKY="
NEXT_PUBLIC_MAPS_KEY="AIzaSyBIUT-bVLy3jhhV-8ua4z4cxtLK8ZWAGYI"
MONGODB_URL="mongodb+srv://hikmal:CeINu8lBDXOqWLPQ@cluster0.f4i1aq9.mongodb.net/marketplace"
