# Retrieved from our auth provider GOOGLE 
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Retrieved from our auth provider GOOGLE MAPS
NEXT_PUBLIC_MAPS_KEY=""
SECRET=""

# Retrieved from our auth provider IMAGE KIT

NEXT_PUBLIC_IK_PUBLIC_KEY="public_cAxOA5kKnkFrGNLjKPNFGcvba14="
NEXT_PUBLIC_IK_ENDPOINT="https://ik.imagekit.io/gh3tc4tbz/"
IK_PRIVATE_KEY="private_skzBowAsVrKPSU1Bgle2BNZxOKY="

# Retrieved from our auth provider MONGODB

MONGODB_URL="mongodb+srv://hikmal:CeINu8lBDXOqWLPQ@cluster0.f4i1aq9.mongodb.net/marketplace"
